@import "./common.less";
body{
	background: #ebebeb;
	color:#666;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
a{
	color: #5ac6e3;
	&:hover{
		color:darken(#5ac6e3,10%);
	}
	.es-transition();
}
.main-navigation{
	background: #fff;
	box-shadow: 0px 2px 13px #e1e1e1;
	margin-bottom: 30px;
	li{
		padding:15px 25px;
		float: left;
		list-style: none;
		a{
			color:#666;
		}
		&.act{
			border-bottom: 2px solid #5ac6e3;
			cursor: default;
			a{
				color:#5ac6e3;
			}
		}
	}
}
.index{
	.banner{
		height: 200px;
		background: url(/Public/img/banner2.jpg) center center ;
		position: relative;
		h1{
			position:absolute;
			top:50%;
			width: 100%;
			margin-top: -10px;
			text-align: center;
			color:#fff;
			font-size: 35px;
			letter-spacing: 2px;
		}
	}
}

.artcile{
	background: #fff;
	padding: 25px;
	text-align: center;
	margin-bottom: 35px;
	.autor{
		margin-bottom: 15px;
		time{
			color:#ccc;
			margin-left:5px;

		}
	}
	h1{
		margin: 0 0 15px 0;
	}
	img{
		max-width: 100%;
	}
	.sub{
		color:#919191;
		font-size: 18px;
		text-align: left;
		margin:20px 0;
	}
}

.attend{
	background: #fff;
	.author{
		padding:20px 0;
	}
	.person-info{
		padding-bottom: 20px;
	}
}